{
    "version": 3,
    "serial": 1,
    "lineage": "c97d0cb7-e62a-3786-3c9b-964bf808bca7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "takeshi-test-1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 4104483841
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
